# Mosquitto Access Control List (ACL) Configuration
# 此文件定义了用户对MQTT主题的访问权限
# 
# 语法说明:
# user <username>        - 定义用户
# topic [read|write|readwrite|deny] <topic>  - 定义主题访问权限
# pattern [read|write|readwrite|deny] <topic> - 使用模式匹配定义主题访问权限
#
# 通配符:
# + : 单级通配符 (例如: sensor/+/temperature)
# # : 多级通配符 (例如: sensor/#)
#
# 模式替换:
# %u : 替换为用户名
# %c : 替换为客户端ID

# ============================================================================
# 匿名用户权限 (当前已禁用匿名访问，此部分仅作示例)
# ============================================================================
# 允许匿名用户读取系统状态信息
# topic read $SYS/#

# ============================================================================
# 管理员用户权限
# ============================================================================
user testuser
# 管理员拥有所有主题的完全访问权限
topic readwrite #
# 允许访问系统主题
topic readwrite $SYS/#

# ============================================================================
# 设备用户权限
# ============================================================================
user device01
# 设备可以发布自己的状态和数据
topic write device/device01/status
topic write device/device01/data
topic write device/device01/heartbeat
# 设备可以订阅自己的控制命令
topic read device/device01/commands
topic read device/device01/config
# 设备可以读取系统广播消息
topic read system/broadcast

# ============================================================================
# 模式匹配权限 (适用于所有用户)
# ============================================================================
# 允许用户访问以自己用户名开头的私有主题
pattern readwrite users/%u/#
# 允许设备访问以自己客户端ID开头的主题
pattern readwrite device/%c/#

# ============================================================================
# 示例：其他用户权限配置
# ============================================================================
# user sensor_user
# # 传感器用户只能发布传感器数据
# topic write sensors/temperature
# topic write sensors/humidity
# topic write sensors/pressure
# 
# user monitor_user
# # 监控用户只能读取所有传感器数据
# topic read sensors/#
# topic read devices/+/status
# 
# user admin_user
# # 管理员用户拥有完全权限
# topic readwrite #

# ============================================================================
# 系统主题权限
# ============================================================================
# 所有认证用户都可以读取系统状态（通过模式匹配实现）
# pattern read $SYS/broker/+/+

# ============================================================================
# 拒绝访问示例
# ============================================================================
# 可以使用 deny 关键字明确拒绝访问某些主题
# user restricted_user
# topic deny admin/#
# topic read sensors/temperature

# 注意：
# 1. ACL规则按顺序处理，deny规则优先于allow规则
# 2. 如果没有明确的允许规则，默认拒绝访问
# 3. 模式匹配规则适用于所有用户，除非被用户特定规则覆盖
# 4. 修改此文件后需要重载broker配置: kill -HUP <mosquitto_pid>

user testuser

user device01
